
Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/car90.rda
Documentation: man/car90.Rd
  ->  Data on 111 cars, taken from pages 235--255, 281--285 and 287--288 of the
  April 1990 \emph{Consumer Reports} Magazine.

Files: data/cu.summary.rda
Documentation: man/cu.summary.Rd
  ->  The \code{cu.summary} data frame has 117 rows and 5 columns,
  giving data on makes of cars taken from the April, 1990 issue of
  \emph{Consumer Reports}.

Files: data/stagec.rda
Documentation: man/stagec.Rd
  ->  A set of 146 patients with stage C prostate cancer, from a
  study exploring the prognostic value of flow cytometry.

 -- Dirk Eddelbuettel <edd@debian.org>, Sat, 20 Jan 2018 17:13:21 -0600
